==508280== Memcheck, a memory error detector
==508280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==508280== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==508280== Command: ./aesdsocket
==508280== Parent PID: 508278
==508280== 
--508280-- 
--508280-- Valgrind options:
--508280--    --error-exitcode=1
--508280--    --leak-check=full
--508280--    --show-leak-kinds=all
--508280--    --track-origins=yes
--508280--    --errors-for-leak-kinds=definite
--508280--    --verbose
--508280--    --log-file=valgrind-out.txt
--508280-- Contents of /proc/version:
--508280--   Linux version 5.15.0-73-generic (buildd@bos03-amd64-038) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #80~20.04.1-Ubuntu SMP Wed May 17 14:58:14 UTC 2023
--508280-- 
--508280-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--508280-- Page sizes: currently 4096, max supported 4096
--508280-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--508280-- Reading syms from /home/webber/assignment-2-Tang-Webber/server/aesdsocket
--508280-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--508280--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--508280--   .. build-id is valid
--508280-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--508280--    object doesn't have a symbol table
--508280--    object doesn't have a dynamic symbol table
--508280-- Scheduler: using generic scheduler lock implementation.
--508280-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==508280== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-508280-by-webber-on-???
==508280== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-508280-by-webber-on-???
==508280== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-508280-by-webber-on-???
==508280== 
==508280== TO CONTROL THIS PROCESS USING vgdb (which you probably
==508280== don't want to do, unless you know exactly what you're doing,
==508280== or are doing some strange experiment):
==508280==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=508280 ...command...
==508280== 
==508280== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==508280==   /path/to/gdb ./aesdsocket
==508280== and then give GDB the following command
==508280==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=508280
==508280== --pid is optional if only one valgrind process is running
==508280== 
--508280-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--508280-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--508280-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--508280--    object doesn't have a symbol table
--508280-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--508280--    object doesn't have a symbol table
==508280== WARNING: new redirection conflicts with existing -- ignoring it
--508280--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--508280--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--508280-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--508280-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--508280-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--508280--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--508280--   .. build-id is valid
--508280-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--508280-- REDIR: 0x490d8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--508280-- REDIR: 0x4917f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--508280-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--508280-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--508280-- REDIR: 0x48fbfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--508280-- REDIR: 0x4907ec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--508280-- REDIR: 0x4917ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--508280-- REDIR: 0x490d480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--508280-- REDIR: 0x48f6e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--508280-- REDIR: 0x490dbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--508280-- REDIR: 0x49e9550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==508280== Invalid read of size 8
==508280==    at 0x109BDF: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Address 0x4a510e8 is 24 bytes inside a block of size 64 free'd
==508280==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x4962B2F: freeaddrinfo (getaddrinfo.c:2521)
==508280==    by 0x109AC8: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Block was alloc'd at
==508280==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x495FBF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==508280==    by 0x4961F58: getaddrinfo (getaddrinfo.c:2256)
==508280==    by 0x1099B2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280== 
==508280== Syscall param socketcall.accept(addrlen_in) points to unaddressable byte(s)
==508280==    at 0x497C0D7: accept (accept.c:26)
==508280==    by 0x109BF2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Address 0x4a510e0 is 16 bytes inside a block of size 64 free'd
==508280==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x4962B2F: freeaddrinfo (getaddrinfo.c:2521)
==508280==    by 0x109AC8: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Block was alloc'd at
==508280==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x495FBF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==508280==    by 0x4961F58: getaddrinfo (getaddrinfo.c:2256)
==508280==    by 0x1099B2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280== 
==508280== Syscall param socketcall.accept(addr) points to unaddressable byte(s)
==508280==    at 0x497C0D7: accept (accept.c:26)
==508280==    by 0x109BF2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Address 0x4a51100 is 48 bytes inside a block of size 64 free'd
==508280==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x4962B2F: freeaddrinfo (getaddrinfo.c:2521)
==508280==    by 0x109AC8: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Block was alloc'd at
==508280==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x495FBF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==508280==    by 0x4961F58: getaddrinfo (getaddrinfo.c:2256)
==508280==    by 0x1099B2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280== 
==508280== Syscall param socketcall.accept(addrlen_out) points to unaddressable byte(s)
==508280==    at 0x497C0D7: accept (accept.c:26)
==508280==    by 0x109BF2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Address 0x4a510e0 is 16 bytes inside a block of size 64 free'd
==508280==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x4962B2F: freeaddrinfo (getaddrinfo.c:2521)
==508280==    by 0x109AC8: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Block was alloc'd at
==508280==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x495FBF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==508280==    by 0x4961F58: getaddrinfo (getaddrinfo.c:2256)
==508280==    by 0x1099B2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280== 
--508280-- REDIR: 0x490d6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--508280-- REDIR: 0x4912b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--508280-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--508280-- REDIR: 0x49081f0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--508280-- REDIR: 0x4917ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
==508280== 
==508280== HEAP SUMMARY:
==508280==     in use at exit: 0 bytes in 0 blocks
==508280==   total heap usage: 68 allocs, 68 frees, 10,154,947 bytes allocated
==508280== 
==508280== All heap blocks were freed -- no leaks are possible
==508280== 
==508280== ERROR SUMMARY: 18 errors from 4 contexts (suppressed: 0 from 0)
==508280== 
==508280== 1 errors in context 1 of 4:
==508280== Syscall param socketcall.accept(addr) points to unaddressable byte(s)
==508280==    at 0x497C0D7: accept (accept.c:26)
==508280==    by 0x109BF2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Address 0x4a51100 is 48 bytes inside a block of size 64 free'd
==508280==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x4962B2F: freeaddrinfo (getaddrinfo.c:2521)
==508280==    by 0x109AC8: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Block was alloc'd at
==508280==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x495FBF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==508280==    by 0x4961F58: getaddrinfo (getaddrinfo.c:2256)
==508280==    by 0x1099B2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280== 
==508280== 
==508280== 5 errors in context 2 of 4:
==508280== Syscall param socketcall.accept(addrlen_out) points to unaddressable byte(s)
==508280==    at 0x497C0D7: accept (accept.c:26)
==508280==    by 0x109BF2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Address 0x4a510e0 is 16 bytes inside a block of size 64 free'd
==508280==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x4962B2F: freeaddrinfo (getaddrinfo.c:2521)
==508280==    by 0x109AC8: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Block was alloc'd at
==508280==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x495FBF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==508280==    by 0x4961F58: getaddrinfo (getaddrinfo.c:2256)
==508280==    by 0x1099B2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280== 
==508280== 
==508280== 6 errors in context 3 of 4:
==508280== Syscall param socketcall.accept(addrlen_in) points to unaddressable byte(s)
==508280==    at 0x497C0D7: accept (accept.c:26)
==508280==    by 0x109BF2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Address 0x4a510e0 is 16 bytes inside a block of size 64 free'd
==508280==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x4962B2F: freeaddrinfo (getaddrinfo.c:2521)
==508280==    by 0x109AC8: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Block was alloc'd at
==508280==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x495FBF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==508280==    by 0x4961F58: getaddrinfo (getaddrinfo.c:2256)
==508280==    by 0x1099B2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280== 
==508280== 
==508280== 6 errors in context 4 of 4:
==508280== Invalid read of size 8
==508280==    at 0x109BDF: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Address 0x4a510e8 is 24 bytes inside a block of size 64 free'd
==508280==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x4962B2F: freeaddrinfo (getaddrinfo.c:2521)
==508280==    by 0x109AC8: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280==  Block was alloc'd at
==508280==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==508280==    by 0x495FBF9: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==508280==    by 0x4961F58: getaddrinfo (getaddrinfo.c:2256)
==508280==    by 0x1099B2: main (in /home/webber/assignment-2-Tang-Webber/server/aesdsocket)
==508280== 
==508280== ERROR SUMMARY: 18 errors from 4 contexts (suppressed: 0 from 0)
